sudo firewall-cmd --permanent --add-port=6443/tcp
sudo firewall-cmd --permanent --add-port=2379-2380/tcp
sudo firewall-cmd --permanent --add-port=10250/tcp
sudo firewall-cmd --permanent --add-port=10251/tcp
sudo firewall-cmd --permanent --add-port=10252/tcp
sudo firewall-cmd --permanent --add-port=179/tcp
sudo firewall-cmd --permanent --add-port=4789/udp
sudo firewall-cmd --permanent --add-port=6783/udp
sudo firewall-cmd --permanent --add-port=6784/udp
sudo firewall-cmd --permanent --add-port=10255/tcp
sudo firewall-cmd --permanent --add-port=5473/tcp
sudo firewall-cmd --permanent --add-port=53/tcp
sudo firewall-cmd --permanent --add-port=53/udp
sudo firewall-cmd --permanent --add-port=22623/tcp
sudo firewall-cmd --permanent --add-port=8080/tcp
sudo firewall-cmd --permanent --add-port=3389/tcp
sudo firewall-cmd --permanent --add-port=9000/tcp
firewall-cmd --permanent --add-port=9000-9999/tcp
firewall-cmd --permanent --add-port=1936/tcp
firewall-cmd --permanent --add-port=10250-10259/tcp
firewall-cmd --permanent --add-port=10256/tcp
firewall-cmd --permanent --add-port=4789/udp
firewall-cmd --permanent --add-port=6081/udp
firewall-cmd --permanent --add-port=9000-9999/udp
firewall-cmd --permanent --add-port=500/udp
firewall-cmd --permanent --add-port=4500/udp
firewall-cmd --permanent --add-port=123/udp
firewall-cmd --permanent --add-port=3000-32767/tcp
firewall-cmd --permanent --add-port=3000-32767/udp
sudo firewall-cmd --permanent --add-masquerade
sudo firewall-cmd --reload
