# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

listen api-server-6443
    bind *:6443
    mode tcp
    server      ocp-bootstrap  ocp-bootstrap.lab.ocp.php:6443 check inter 1s backup
    server      ocp-master  ocp-master.lab.ocp.php:6443 check inter 1s
    server      ocp-master1 ocp-master1.lab.ocp.php:6443 check inter 1s
    server      ocp-master2 ocp-master2.lab.ocp.php:6443 check inter 1s

 listen maching-config-22623
    bind *:22623
    mode tcp
    server      ocp-bootstrap ocp-bootstrap.lab.ocp.php:22623 check inter 1s backup
    server      ocp-master ocp-master.lab.ocp.php:22623 check inter 1s
    server      ocp-master1 ocp-master1.lab.ocp.php:22623 check inter 1s
    server      ocp-master2 ocp-master2.lab.ocp.php:22623 check inter 1s

listen ingress-router-80
    bind *:80
    mode tcp
    balance source
    server      ocp-worker ocp-worker1.lab.ocp.php:80 check inter 1s 
    server      ocp-worker1 ocp-worker2.lab.ocp.php:80 check inter 1s 

listen ingress-router-443
    bind *:443
    balance source
    server      ocp-worker ocp-worker1.lab.ocp.php:443 check inter 1s 
    server      ocp-worker1 ocp-worker2.lab.ocp.php:443 check inter 1s 
