Remove existing file 
cd /home/test-nfs/install_ocp
rm -rf auth/ *.ign metadata.json .openshift_install*
cp /home/test-nfs/install-config.yaml /home/test-nfs/install_ocp/install-config.yaml
cd ../
./openshift-install create manifests --dir install_ocp
sed -i s/true/false/g /home/test-nfs/install_ocp/manifests/cluster-scheduler-02-config.yml

### Open the <installation_directory>/manifests/cluster-scheduler-02-config.yml file.
### Locate the mastersSchedulable parameter and ensure that it is set to false.
### save and exit the file.
## To create the Ignition configuration files, run the following command from the directory that contains the installation program:

./openshift-install create ignition-configs --dir install_ocp

cd /var/www/html
rm -rf  *.ign 
cd /home/test-nfs/install_ocp/
cp -rf master.ign worker.ign bootstrap.ign /var/www/html
chmod 644 /var/www/html/*

curl -v http://192.168.2.210:8080/bootstrap.ign
openshift-install coreos print-stream-json | grep '\.iso[^.]'

sudo coreos-installer install --ignition-url=http://192.168.2.210:8000/bootstrap.ign /dev/sda --insecure-ignition \
--append-karg ip=192.168.2.205::192.168.2.254:255.255.255.0:ocp-bootstrap.lab.ocp.php:enp0s3:none \
--append-karg nameserver=192.168.2.210

sudo coreos-installer install --ignition-url=http://192.168.2.210:8000/master.ign /dev/sda --insecure-ignition \
--append-karg ip=192.168.2.200::192.168.2.254:255.255.255.0:ocp-master.lab.ocp.php:enp0s3:none \
--append-karg nameserver=192.168.2.210

sudo coreos-installer install --ignition-url=http://192.168.2.210:8000/master.ign /dev/sda --insecure-ignition \
--append-karg ip=192.168.2.201::192.168.2.254:255.255.255.0:ocp-master1.lab.ocp.php:enp0s3:none \
--append-karg nameserver=192.168.2.210

sudo coreos-installer install --ignition-url=http://192.168.2.210:8000/master.ign /dev/sda --insecure-ignition \
--append-karg ip=192.168.2.202::192.168.2.254:255.255.255.0:ocp-master2.lab.ocp.php:enp0s3:none \
--append-karg nameserver=192.168.2.210

--append-karg ip=::10.10.10.254::::

openshift-install --dir /home/test-nfs/install_ocp wait-for bootstrap-complete --log-level=debug 
sudo iptables -A INPUT -p tcp --dport xxxx -j ACCEPT
============================
Sample-config 
apiVersion: v1
baseDomain: example.com 
compute: 
- hyperthreading: Enabled 
  name: worker
  replicas: 0 
controlPlane: 
  hyperthreading: Enabled 
  name: master
  replicas: 3 
metadata:
  name: test 
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14 
    hostPrefix: 23 
  networkType: OVNKubernetes 
  serviceNetwork: 
  - 172.30.0.0/16
platform:
  none: {} 
fips: false 
pullSecret: '{"auths":{"<local_registry>": {"auth": "<credentials>","email": "you@example.com"}}}' 
sshKey: 'ssh-ed25519 AAAA...' 
additionalTrustBundle: | 
  -----BEGIN CERTIFICATE-----
  ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
  -----END CERTIFICATE-----
imageContentSources: 
- mirrors:
  - <local_registry>/<local_repository_name>/release
  source: quay.io/openshift-release-dev/ocp-release
- mirrors:
  - <local_registry>/<local_repository_name>/release
  source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
==============================================================
Success
Update image:  ocp-service.lab.ocp.php:8443/openshift4/ocpv4:4.14.51-x86_64
Mirror prefix: ocp-service.lab.ocp.php:8443/openshift4/ocpv4
Mirror prefix: ocp-service.lab.ocp.php:8443/openshift4/ocpv4:4.14.51-x86_64

To use the new mirrored repository to install, add the following section to the install-config.yaml:

imageContentSources:
- mirrors:
  - ocp-service.lab.ocp.php:8443/openshift4/ocpv4
  source: quay.io/openshift-release-dev/ocp-release
- mirrors:
  - ocp-service.lab.ocp.php:8443/openshift4/ocpv4
  source: quay.io/openshift-release-dev/ocp-v4.0-art-dev


To use the new mirrored repository for upgrades, use the following to create an ImageContentSourcePolicy:

apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: example
spec:
  repositoryDigestMirrors:
  - mirrors:
    - ocp-service.lab.ocp.php:8443/openshift4/ocpv4
    source: quay.io/openshift-release-dev/ocp-release
  - mirrors:
    - ocp-service.lab.ocp.php:8443/openshift4/ocpv4
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
[root@ocp-service registry]# 
