Remove existing file 
cd install_dir
rm -rf auth/ *.ign metadata.json .openshift_install*
cp install-config.yaml-bkp install-config.yaml
cd ../
openshift-install create manifests --dir install_dir
sed -i s/true/false/g /root/ocp/install_dir/manifests/cluster-scheduler-02-config.yml

### Open the <installation_directory>/manifests/cluster-scheduler-02-config.yml file.
### Locate the mastersSchedulable parameter and ensure that it is set to false.
### save and exit the file.
## To create the Ignition configuration files, run the following command from the directory that contains the installation program:

openshift-install create ignition-configs --dir install_dir

cd /var/www/html
rm -rf  *.ign 
cd ~/ocp/install_dir/
cp -rf master.ign worker.ign bootstrap.ign /var/www/html
chmod 644 /var/www/html/*

curl -v http://192.168.2.210:8080/bootstrap.ign
openshift-install coreos print-stream-json | grep '\.iso[^.]'

sudo coreos-installer install --ignition-url=http://192.168.2.210:8080/bootstrap.ign /dev/sda --insecure-ignition \
--append-karg ip=192.168.2.205::192.168.2.254:255.255.255.0:ocp-bootstrap.lab.ocp.php:enp0s3:none \
--append-karg nameserver=192.168.2.210

sudo coreos-installer install --ignition-url=http://192.168.2.210:8080/master.ign /dev/sda --insecure-ignition \
--append-karg ip=192.168.2.200::192.168.2.254:255.255.255.0:ocp-master.lab.ocp.php:enp0s3:none \
--append-karg nameserver=192.168.2.210

--append-karg ip=::10.10.10.254::::

openshift-install --dir install_dir wait-for bootstrap-complete --log-level=info 
sudo iptables -A INPUT -p tcp --dport xxxx -j ACCEPT
============================
Sample-config 
apiVersion: v1
baseDomain: example.com 
compute: 
- hyperthreading: Enabled 
  name: worker
  replicas: 0 
controlPlane: 
  hyperthreading: Enabled 
  name: master
  replicas: 3 
metadata:
  name: test 
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14 
    hostPrefix: 23 
  networkType: OVNKubernetes 
  serviceNetwork: 
  - 172.30.0.0/16
platform:
  none: {} 
fips: false 
pullSecret: '{"auths":{"<local_registry>": {"auth": "<credentials>","email": "you@example.com"}}}' 
sshKey: 'ssh-ed25519 AAAA...' 
additionalTrustBundle: | 
  -----BEGIN CERTIFICATE-----
  ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
  -----END CERTIFICATE-----
imageContentSources: 
- mirrors:
  - <local_registry>/<local_repository_name>/release
  source: quay.io/openshift-release-dev/ocp-release
- mirrors:
  - <local_registry>/<local_repository_name>/release
  source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
==============================================================
imageContentSources:
- mirrors:
  - ocp-service.lab.ocp.php:8443/openshift/ocp4
  source: quay.io/openshift/okd
- mirrors:
  - ocp-service.lab.ocp.php:8443/openshift/ocp4
  source: quay.io/openshift/okd-content


To use the new mirrored repository for upgrades, use the following to create an ImageContentSourcePolicy:

apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: example
spec:
  repositoryDigestMirrors:
  - mirrors:
    - ocp-service.lab.ocp.php:8443/openshift/ocp4
    source: quay.io/openshift/okd
  - mirrors:
    - ocp-service.lab.ocp.php:8443/openshift/ocp4
    source: quay.io/openshift/okd-content
